<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

    <!-- ========== SEO ========== -->
    <title>Travel Mantra - Book trips </title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    
    <!-- ========== FAVICON ========== -->
    <link rel="apple-touch-icon-precomposed" href="images/favicon-apple.png" />
	<link rel="icon" href="images/favicon.png">

    <!-- ========== STYLESHEETS ========== --> 
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/famfamfam-flags.css" rel="stylesheet" type="text/css">
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <!-- ========== ICON FONTS ========== -->
    <link href="fonts/font-awesome.min.css" rel="stylesheet">
    <link href="fonts/flaticon.css" rel="stylesheet">
    
    <!-- ========== GOOGLE FONTS ========== -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900%7cRaleway:400,500,600,700" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body style="background-color:powderblue;">
  <nav id="topNav" class="navbar navbar-default navbar-expand-lg navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#first"><i class="ion-ios-analytics-outline"></i><strong> WELCOME </strong></a>
            </div>
            <div class="collapsnavbar-collapse " id="bs-navbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="page-scroll" href="index.html">MAIN</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="new.html">HOME</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="book.html">PACKAGES</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="extra.html">SERVIECES</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div id="smoothpage" class="wrapper">
        
        <!-- ========== TOP MENU ========== -->
        <div class="top_menu">
            
        </div>

        <!-- ========== HEADER ========== -->
        
        <!-- =========== PAGE TITLE ========== -->
        <div class="page_title gradient_overlay" style="background: url(images/man.jpg);">
            <div class="container">
                
            </div>
        </div>
        
        <!-- =========== MAIN ========== -->
        <main id="rooms_list">
           <div class="container">
              <!-- ITEM -->
              <!-- ITEM -->
              <article class="room_list">
                 <div class="row">
                    <div class="col-lg-4 col-md-5 col-sm-12">
                       <figure>
                          <div class="room_list_slider owl-carousel">
                             <div class="item">
                                <a href="room.html" class="hover_effect h_link h_blue"><img src="images/book/paris.jpg" alt="Image"></a>
                             </div>
                            <!-- <div class="item">
                                <a href="room.html" class="hover_effect h_link h_blue"><img src="images/rooms/double2.jpg" alt="Image"></a>
                             </div>
                             <div class="item">
                                <a href="room.html" class="hover_effect h_link h_blue"><img src="images/rooms/double3.jpg" alt="Image"></a>
                             </div>-->
                          </div>
                       </figure>
                    </div>
                    <div class="col-lg-8 col-md-7 col-sm-12">
                       <div class="room_details">
                          <div class="col-md-9 col-sm-9 col-xs-12 room_desc">
                             <h3><a href="room.html"> Paris </a></h3>
                             <p>Pick this holiday for a relaxing vacation in Paris and Switzerland. Your tour embarks from Paris. Enjoy an excursion to popular attractions like the iconic Eiffel Tower. After experiencing the beautiful city, you will drive past mustard fields through Burgundy to reach Switzerland. While there, you can opt for a tour to Interlaken and then to the Trummelbach Falls.</p>
                             
                          </div>
                          <div class="col-md-3 col-sm-3 col-xs-12 room_price">
                             <div class="room_price_inner">
                                <span class="room_price_number"> रू 1,03,453</span><!--<small class="upper"> per night </small>-->
                                <a href="contact.html" class="button  btn_blue btn_full upper">Book Now</a>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </article>
              <!-- ITEM -->
              <article class="room_list">
                 <div class="row">
                    <div class="col-lg-4 col-md-5 col-sm-12">
                       <figure>
                          <a href="room.html" class="hover_effect h_link h_blue">
                          <img src="images/book/australia.jpg" class="img-responsive" alt="Image">
                          </a>
                       </figure>
                    </div>
                    <div class="col-lg-8 col-md-7 col-sm-12">
                       <div class="room_details">
                          <div class="col-md-9 col-sm-9 col-xs-12 room_desc">
                             <h3><a href="room.html">The Big Australian Holiday</a></h3>
                             <p>Explore the beautiful destinations of Australia with this incredible 12-night holiday. The Fitzroy Gardens in Melbourne will be refreshing. Be in awe of the vibrant streets of Chinatown. The Great Ocean Road is a scenic trail. Do not miss the 12 Apostles, the sky-high rock formations. Admire the beautiful coral reefs at Great Barrier Reef near Cairns. Explore diverse marine life including Shark, and Dolphin at Sea World in Gold Coast. The Blue Mountains near Sydney will mesmerize you.</p>
                             
                          </div>
                          <div class="col-md-3 col-sm-3 col-xs-12 room_price">
                             <div class="room_price_inner">
                                <span class="room_price_number"> रू 1,14,381  </span><!--<small class="upper"> per night </small>-->
                                <a href="contact.html" class="button  btn_blue btn_full upper">Book Now</a>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </article>
              <!-- ITEM -->
              <article class="room_list">
                 <div class="row">
                    <div class="col-lg-4 col-md-5 col-sm-12">
                       <figure>
                          <a href="room.html" class="hover_effect h_link h_blue">
                          <img src="images/book/greece.jpg" class="img-responsive" alt="Image">
                          </a>
                       </figure>
                    </div>
                    <div class="col-lg-8 col-md-7 col-sm-12">
                       <div class="room_details">
                          <div class="col-md-9 col-sm-9 col-xs-12 room_desc">
                             <h3><a href="room.html"> Best of Greece</a></h3>
                             <p> Step into the baroque world of Greeks on this holiday. Visit the famous attractions of Athens, loose yourself in the beauty of Mykonos and find peace in the serene setting of Santorini. From comfortable transfers, delicious cuisines, to an exciting half-day Caldera Cruise, this vacation will make sure you avail the best. Immerse in the history of Athens, swim in the hot springs of Caldera and relish local food at traditional taverns, these 7 nights in Greece will be an experience of a lifetim</p>
                             
                          </div>
                          <div class="col-md-3 col-sm-3 col-xs-12 room_price">
                             <div class="room_price_inner">
                                <span class="room_price_number"> रू 1,44,990  </span><!--<small class="upper"> per night </small>-->
                                <a href="contact.html" class="button  btn_blue btn_full upper">Book Now</a>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </article>
              <!-- ITEM -->
              <article class="room_list">
                 <div class="row">
                    <div class="col-lg-4 col-md-5 col-sm-12">
                       <figure>
                          <a href="room.html" class="hover_effect h_link h_blue">
                          <img src="images/book/italy.jpg" class="img-responsive" alt="Image">
                          </a>
                       </figure>
                    </div>
                    <div class="col-lg-8 col-md-7 col-sm-12">
                       <div class="room_details">
                          <div class="col-md-9 col-sm-9 col-xs-12 room_desc">
                             <h3><a href="room.html">Italian Delight </a></h3>
                             <p>Pick this holiday to explore the best of Italy. Your trip commences from the beautiful city of Milan and continuing onwards to Venice. Soak in the Renaissance era in Florence. Moving to Pisa to marvel at the Leaning Tower. Going south to Naples before coming to the eternal city of Rome. Make the most of your tour by indulging in innumerable activities included in the package and return with memories to last a lifetime.</p>
                             
                          </div>
                          <div class="col-md-3 col-sm-3 col-xs-12 room_price">
                             <div class="room_price_inner">
                                <span class="room_price_number"> रू 1,22,990  </span><!--<small class="upper"> per night </small>-->
                                <a href="contact.html" class="button  btn_blue btn_full upper">Book Now</a>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </article>
              <!-- ITEM -->
            
              
               
           </div>
        </main>
    </div>

    <!-- ========== JAVASCRIPT ========== -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/jquery.smoothState.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/morphext.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.thumbs.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jPushMenu.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/countUp.min.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>