<html>
<head>
	<title>Travel Mantra - Feedback</title>
	<style>

		body{
			margin:20px;
			padding:10px;
		}

		h1,h3{
			font-family:"Georgia";
		}

		p{
			font-family: "Courier", "Courier New";
			font-size: 18px;
			color:"grey";
		}

		form{
			margin-left:50px;
			padding-left:20px;
		}

		#save{
			border-radius:5px;
			size: 20px;
		}

	</style>	

</head>
<body>
	<h1 align="center">TRAVEL MANTRA</h1>
	<h3 align="center">Feedback Form</h3>

	<form action="." method="POST"> {%csrf_token%}

		{{form.as_p}}

		<input type="submit" value="Save" id="save" align="center"/>

	</form>

</body>
</html>